# ClipSnap

./: .gitattributes  .gitignore  LICENSE.txt  README.MD  pom.xml
bookreader-core/: pom.xml
bookreader-core/src/main/java/: module-info.java
bookreader-core/src/main/java/com/github/joonasvali/bookreaderai/: Constants.java  FileHandler.java  FinalResultManager.java  ImageContentPanel.java  ImageLoader.java  ImagePanel.java  Main.java  MainFrame.java  ProgressUpdateUtility.java  SettingsPanel.java  TranscriptionHints.java
bookreader-core/src/main/java/com/github/joonasvali/bookreaderai/agents/: ContentJoiner.java  CorrectorAgent.java  LineCountEvaluator.java
bookreader-core/src/main/java/com/github/joonasvali/bookreaderai/imageutil/: CutImageUtil.java  ImageResizer.java  PerspectiveImageUtil.java  RotateImageUtil.java
bookreader-core/src/main/java/com/github/joonasvali/bookreaderai/openai/: CompoundProcessingResult.java  ImageAnalysis.java  ProcessingResult.java
bookreader-core/src/main/java/com/github/joonasvali/bookreaderai/textutil/: LineBreaker.java  LineUtil.java  SentencePotentialMatcher.java  StringSelector.java  TextJoiner.java  WordCount.java
bookreader-core/src/main/java/com/github/joonasvali/bookreaderai/transcribe/: AgentBase.java  JoinedTranscriber.java  SimpleTranscriberAgent.java  TranscribeFixerAgent.java  Transcriber.java  TranscriptionVerifierAgent.java
bookreader-core/src/test/java/com/github/joonasvali/bookreaderai/: SimpleTranscriberAgentTest.java  TextRestorerTest.java
bookreader-core/src/test/resources/: logback-test.xml
(+54 files in other folders)
